{
  "name": "@superflycss/task-deploy",
  "version": "2.0.3",
  "description": "Deploy task for superflycss modules",
  "main": "src/main/js/index.js",
  "scripts": {
    "update": "ncu -a && npm i",
    "build": "gulp clean && gulp build:css",
    "test": "gulp clean && gulp build:css && gulp test:css",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflycss/task-deploy.git"
  },
  "keywords": [
    "deploy",
    "css",
    "minification",
    "uncss",
    "optimization",
    "serve",
    "gh-pages"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superflycss/task-deploy/issues"
  },
  "homepage": "https://github.com/superflycss/task-deploy#readme",
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^3.4.1",
    "gulp-postcss": "^7.0.0",
    "gulp-uncss": "^1.0.6",
    "postcss-apply": "^0.8.0",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-each": "^0.10.0",
    "postcss-font-magician": "^2.0.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^10.0.0",
    "postcss-reporter": "^4.0.0",
    "postcss-sass-color-functions": "^1.1.0",
    "@superflycss/pli": "^1.0.0"
  },
  "peerDependencies": {
    "gulp": "^3.x"
  }
}
